# event-sourcing-cqrs-postgresql-sample

./: ESCQRS.postman_collection.json  LICENSE  README.md  pom.xml
.docker/: .env  (+1 more)
eventstore-postgresql-core/: pom.xml
eventstore-postgresql-core/src/main/java/com/cjrequena/eventstore/sample/common/util/: JsonUtil.java
eventstore-postgresql-core/src/main/java/com/cjrequena/eventstore/sample/configuration/: EventStoreConfigurationProperties.java  EventStoreDataSourceConfiguration.java
eventstore-postgresql-core/src/main/java/com/cjrequena/eventstore/sample/domain/aggregate/: Aggregate.java
eventstore-postgresql-core/src/main/java/com/cjrequena/eventstore/sample/domain/command/: Command.java
eventstore-postgresql-core/src/main/java/com/cjrequena/eventstore/sample/domain/event/: Event.java  EventSubscription.java
eventstore-postgresql-core/src/main/java/com/cjrequena/eventstore/sample/domain/exception/: AggregateNotFoundException.java  DomainException.java  DomainRuntimeException.java  IllegalArgumentException.java  OptimisticConcurrencyException.java
eventstore-postgresql-core/src/main/java/com/cjrequena/eventstore/sample/domain/model/aggregate/: Aggregate.java
eventstore-postgresql-core/src/main/java/com/cjrequena/eventstore/sample/domain/model/command/: Command.java
eventstore-postgresql-core/src/main/java/com/cjrequena/eventstore/sample/entity/: AbstractEventEntity.java  AggregateEntity.java  AggregateSnapshotEntity.java  EventEntity.java  EventSubscriptionEntity.java
eventstore-postgresql-core/src/main/java/com/cjrequena/eventstore/sample/exception/service/: AggregateNotFoundServiceException.java  EventStoreAggregateNotFoundServiceException.java  EventStoreIllegalArgumentServiceException.java  EventStoreOptimisticConcurrencyServiceException.java  IllegalArgumentServiceException.java  OptimisticConcurrencyServiceException.java  RuntimeServiceException.java  ServiceException.java
eventstore-postgresql-core/src/main/java/com/cjrequena/eventstore/sample/persistence/entity/: AbstractEventEntity.java  AggregateEntity.java  AggregateSnapshotEntity.java  EventEntity.java  EventSubscriptionEntity.java
eventstore-postgresql-core/src/main/java/com/cjrequena/eventstore/sample/persistence/repository/: AggregateRepository.java  AggregateSnapshotRepository.java  EventRepository.java  EventSubscriptionRepository.java
eventstore-postgresql-core/src/main/java/com/cjrequena/eventstore/sample/repository/: AggregateRepository.java  AggregateSnapshotRepository.java  EventRepository.java  EventSubscriptionRepository.java
eventstore-postgresql-core/src/main/java/com/cjrequena/eventstore/sample/service/: AggregateFactory.java  EventStoreService.java
eventstore-postgresql-core/src/main/java/com/cjrequena/sample/configuration/: EventStoreConfigurationProperties.java
eventstore-postgresql-core/src/main/java/com/cjrequena/sample/domain/aggregate/: Aggregate.java
eventstore-postgresql-core/src/main/java/com/cjrequena/sample/domain/event/: Event.java
eventstore-postgresql-core/src/main/java/com/cjrequena/sample/entity/: AbstractAggregateEntity.java  AbstractAggregateSnapshotEntity.java  AbstractEventEntity.java  AbstractEventSubscriptionEntity.java  AggregateEntity.java  AggregateSnapshotEntity.java  EventEntity.java  EventSubscriptionEntity.java  MyEventEntity.java
eventstore-postgresql-core/src/main/java/com/cjrequena/sample/exception/: OptimisticConcurrencyServiceException.java  ServiceException.java
eventstore-postgresql-core/src/main/java/com/cjrequena/sample/exception/service/: IllegalArgumentServiceException.java
eventstore-postgresql-core/src/main/java/com/cjrequena/sample/repository/: AggregateRepository.java  AggregateSnapshotRepository.java  EventRepository.java  EventSubscriptionRepository.java
eventstore-postgresql-core/src/main/java/com/cjrequena/sample/service/: AggregateFactory.java  EventStoreService.java
(+211 files in other folders)
